<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hello, world!</title>
</head>
<body>
<p>Hello, world!</p>
<p>(I mainly use this domain for <a href="mailto:me@timon.red">email</a>.)</p>
</body>
</html>

